*{
    box-sizing: border-box;
    padding: 0 ; 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --section-padding:60px;
    --main-color:#00c7fc;
}

.landing{
    
    background-size: cover;
    height: 100vh;
    background-image: url(../imgs/landing.jpg);
}
.landing .dark-layer{
    background-color: rgba(0, 0, 0, 0.55);
    height: 100vh;
    color: white;
    
    padding-right: 0px;
    padding-left: 0px;
}
.navbar{
    display: flex;
    background-color: transparent;
    border-bottom: 1px solid white;
    justify-content: space-between;
    align-items: center;
    
}


.navbar .logo img{
    width: 124px;
    height: 40px;
    
}
.navbar .links ul:first-child{
    list-style: none;
    display: inline-flex;
    gap: 30px;
}
.navbar .links ul:first-child a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.navbar .links ul:first-child a:after{
    content: "";
    position: absolute;
    width: calc(100% + 30px);
    height: 1px;
    background-color: white;
    top: 77.5px;
    left: -15px;
}

.navbar .links ul:first-child a:hover{
    color: var(--main-color);
}

.navbar .links ul:first-child a:hover::after{
    background-color: var(--main-color);
}

.navbar .links ul:first-child li:last-child{
    font-size: 20px;
    padding-top: 23px;
    padding-bottom: 30px;
    position: relative;
}

.navbar .links ul:first-child li:last-child::before{
    content: "";
    height: calc(30%);
    width: 1px;
    background-color: white;
    left: -13px;
    position: absolute;
}
.links{
    position: relative;
}
.links .mobile-buttons{
    display: none;
}

.menu-button{
    font-size: 20px;
    padding: 20px;
}



.search{
    font-size: 20px;
    padding: 20px;
}
.links .mobile-list {
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100vw;
    right: -20px;
    top: 64px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    z-index: 100;
}

.links .mobile-list li a {
    display: block;
   text-decoration: none;
    padding: 15px 20px 15px 20px;
    color: white;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
}

.links .mobile-list li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.landing .landing-content{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    height:  calc(100vh - 92px);
    display: flex;
    align-items: center;
}

.landing-content .landing-card{
    padding: 50px 50px 30px 200px;
    width: 50%;
    background-color: 	rgb(0,197,252,0.5);
}

.landing-card h2 {
    line-height: 1.5;
    font-size: 34px;
}

.landing-card p{
    font-size: 17px;
    line-height: 1.8;
}

.dots , .left-arrow , .right-arrow{
    position: absolute;
}

.dots{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px;
    bottom: 0;
    font-size: 20px;
}

.dots i:nth-child(2){
    color: var(--main-color);
}

.left-arrow{
    padding: 40px;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
}

.right-arrow{
    padding: 40px;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
}
.mobile-buttons:hover ~ .mobile-list{
    display: flex;
}

@media (max-width:1010px) {
    .landing-content .landing-card {
        padding: 50px 50px 30px 90px;
    }

    .landing-card h2 {
        line-height: 1.5;
        font-size: 26px;
    }
    .landing-card p {
        font-size: 15px;
        line-height: 1.8;
    }

}
@media (max-width : 768px){
    .landing-content .landing-card {
        width: auto;
        padding: 30px;
    }
    .navbar .links ul:first-child{
        display: none;
    }
    .left-arrow{
        display: none;
    }
    
    .right-arrow{
        display: none;
    }

    .links .mobile-buttons
     {
        display: flex;
     } 
}

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    text-align: center;
}
.heading-line{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}

.services .container h1{
    font-weight: 300;
    font-size: 40px;
}
.heading-line span{
    width: 50px;
    height: 1.5px;
    background-color: black;
    display: inline-block;
}

 .heading-line + p {
    color: #908e8e;
    font-size: 16px;
    margin-bottom: 60px;
}

.services .container .content{
    text-align: unset;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
}
.services .container .content .card{
    text-align: left;
    display: flex;
    gap: 30px;
}

.services .container .content .card .icon{
    font-size: 50px;
}

.services .container .content .card .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .container .content .card .text p{
    color: #908e8e;
    line-height: 1.5;
}

@media (max-width : 992px) {
    .services .container .content{
        grid-template-columns: 1fr;
    }
}

@media (max-width : 768px) {
    .services .container .content .card{
        text-align: center;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* end services */

/* start our */
    .our{
        background-image: url(../imgs/design-features.jpg);
        background-size: cover;
        overflow: hidden;
        
       
    }
    .our .dark-layer{
        background-color: rgba(0, 0, 0, 0.55);
        height: 600px;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .our .content .image{
        display: flex;
        justify-content: center;
    }
   
    .our .content .image img{
       transform: translate(0px , 200px);
    }
    .our .content .card-container{
        display: flex;
        align-items: center;
    }
    .our .content .card{
        color: white;
        width: 100%;
        padding: 50px;
        padding-right: 350px;
        background-color:rgb(0,197,252,0.5) ;
    }
    @media (max-width : 1200px ){
        .our .content .card{
            padding-right: 50px;
        }
    }



    .our .content .card h2{
        margin-bottom: 20px;
    }
    
    @media (max-width : 992px ){
        .our .content .card h2{
            font-size: 19px;
        }
    }
    .our .content .card ul{
        list-style: none;

    }
    .our .content .card ul li{
        padding: 20px 0px 20px 0px;
    }

    .our .content .card ul li i{
        margin-right: 15px;
    }

    @media (max-width : 768px ){
        .our .content .image{
            display: none;
        }

        .our .content{
            grid-template-columns: 1fr;
        }
        .our .content .card{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .our .content {
            height: 100%;
        }
        
    }

/* end our */

/* start portfolio */

.portfolio{
    background-color: white; 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.portfolio .selector{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .selector .selector-list{
    list-style: none;
    display: flex;
}

.portfolio .selector .selector-list li {
    display: block;
    padding: 10px;
}

.portfolio .selector .selector-list li:first-child{
    background-color: var(--main-color);
    color: white;
}

.portfolio-content .gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width : 1200px ) {
    .portfolio-content .gal{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width :768px ) {
    .portfolio-content .gal{
        grid-template-columns: 1fr ;
    }
}
.gal .gal-item{
    position: relative;
    overflow: hidden;
    perspective: 100px;
}
.gal .gal-item img{
    max-width: 100%;
    transition: 0.3s;
}

.gal .gal-item:hover .image-card{
    transform: translate(0 ,0);
}

.gal .gal-item:hover img{
    transform: rotate(7deg) translateZ(16px);
    
}
.gal .gal-item .image-card{
    background: white;
    text-align: left;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translate(0 , 150px) ;
    transition: 0.3s;
}

.gal .gal-item .image-card h4{
    font-weight: unset;
    padding-bottom: 10px;
}

.gal .gal-item .image-card h5{
    font-weight: unset;
    padding-bottom: 10px;
    color: var(--main-color);
}

.portfolio .more-link{
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.portfolio .more-link a {
    text-decoration: none;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    display: block;
}
/* start portfolio */

/* start video */

.video{
   position: relative;
}

.video video{
    max-width: 100%;
   display: block;
}

.video .dark-layer{
    background-color: rgba(0, 0, 0, 0.55);
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
}


.video .dark-layer  .card{
    width: 100%;
    background-color: rgb(0,197,252,0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

}
.video .dark-layer  .card a{
    display: block;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: black;
    text-decoration: none;
}
/* end video */

/* start about  */
.about{
    height: 500px;
    
    overflow: hidden;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about h1{
    font-weight: 300;
}

.about .container .image{
    /* transform: translate(-50px , 0); */
}

.about .container .image img{
    max-width: 100%;
}
/* end about */
/* start numbers */
.numbers{
    background-image: url(../imgs/stats.png);
    background-size: cover;
}

.numbers .dark-layer{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.numbers .container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

@media (max-width : 1200px) {
    .numbers .container{
        grid-template-columns: repeat(2 , 1fr);
    }
    
}

@media (max-width : 768px) {
    .numbers .container{
        grid-template-columns: 1fr;
    }
    
}

.numbers .container .num-card{
    background-color: rgb(0,197,252,0.5);
    padding: 40px;
    color: white;
    text-align: center;
}
.numbers .container .num-card .icon{
    margin-bottom: 30px;
    font-size: 50px;
}

.numbers .container .num-card h2{
    font-size: 40px;
    margin-bottom: 20px;
}
/* end numbers */


/* start testskills */

.testskills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.testskills .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

@media (max-width : 992px) {
    .testskills .container{
        grid-template-columns: 1fr;
    }
}
.testskills .container .testo h3{
    font-weight: 300px;
    text-align: center;
    margin-bottom: 30px;
}

.testskills .container .testo h3 + p{
    text-align: center;
    margin-bottom: 50px;
    color: #908e8e;
}

.testskills .container .testo .card{
    display: flex;
    gap: 30px;
}

@media (max-width : 992px) {
    .testskills .container .testo .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.testskills .container .content{
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.testskills .container .testo .card .image img{
    border-radius: 50%; 
    width: 100px;
    height: 100px;
}

.testskills .container .testo .card .text p{
    line-height: 1.6;
}

.testskills .container .testo .card .text .name{
    line-height: 1.6;
    color: #908e8e;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
}

.testskills .container .testo .card .text hr{
    border: none;
    border-bottom: 1px solid #908e8e;
}

.testskills .container .indicator{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.testskills .container .indicator i:nth-child(2){
    color: var(--main-color);
}

.testskills .container .skills h3{
    font-weight: 300px;
    text-align: center;
    margin-bottom: 30px;
}

.testskills .container .skills h3 + p{
    text-align: center;
    margin-bottom: 50px;
    color: #908e8e;
}

.testskills .container .skills .content{
    display: flex;
    flex-direction: column;
}
.testskills .container .skills .content .skill h3{
    margin-bottom: 20px;
    text-align: left;
    font-weight: unset;
}

.testskills .container .skills .content .skill .bar{
    background-color: #eee;
    width: 100%;
}
.testskills .container .skills .content .skill .bar .amount{
    background-color: var(--main-color);
    height: 30px;
}

.prog90{
    width: 90%;
    position: relative;
}
.prog90::after{
    content: "90%";
    color: white;
    position: absolute;
    padding: 5px;
    border-radius: 4px;
    background-color: black;
    right: -18px;
    bottom: 40px;
}
.prog90::before{
    content: "";
    position: absolute;
    border: 13px solid black;
    border-color: black transparent transparent transparent;
    right: -13px;
    bottom: 18px;
}

.prog85{
    width: 85%;
    position: relative;
}
.prog85::after{
    content: "85%";
    color: white;
    position: absolute;
    padding: 5px;
    border-radius: 4px;
    background-color: black;
    right: -18px;
    bottom: 40px;
}
.prog85::before{
    content: "";
    position: absolute;
    border: 13px solid black;
    border-color: black transparent transparent transparent;
    right: -13px;
    bottom: 18px;
}
.prog80{
    width: 80%;
    position: relative;
}
.prog80::after{
    content: "80%";
    color: white;
    position: absolute;
    padding: 5px;
    border-radius: 4px;
    background-color: black;
    right: -18px;
    bottom: 40px;
}
.prog80::before{
    content: "";
    position: absolute;
    border: 13px solid black;
    border-color: black transparent transparent transparent;
    right: -13px;
    bottom: 18px;
}
/* end testskills */


/* start quote  */
    .quote{
        background-image: url(../imgs/quote.jpg);
        background-size: cover;
    }

    .quote .dark-layer{
        background-color: rgba(0, 0, 0, 0.7);
        padding-top: 60px;
        padding-bottom: 60px;
        color: white;
        text-align: center;
    }

    .quote .container q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/* end quote  */

/* start pricing  */
.pricing{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 30px;

}

.pricing .container .content .price-card{
    background-color: #fcfcfc;
    padding: 20px;
    padding-top: 40px;
    position: relative;
}
.pricing .container .content .price-card::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}
.pricing .container .content .price-card p:first-child{
    font-size: 19px;
    margin-bottom: 20px;
}
.pricing .container .content .price-card h2{
    font-size: 50px;
    margin-bottom: 30px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.pricing .container .content .price-card h2::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
   right: -50px;
}

.pricing .container .content .price-card h2::before{
    content: "$";
    position: absolute;
    top: 0;
    font-size: 25px;
    left: -25px;
    font-weight: unset;
}
.pricing .container .content .price-card h2 + hr{
    width: calc(100% + 40px);
    border: none;
    border-top: 1px solid var(--main-color);
    transform: translate(-20px , 0);
    margin-bottom: 20px;
}


.pricing .container .content ul{
    list-style: none;
}
.pricing .container .content ul li{
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .content ul li:not(:last-child){
    width: fit-content;
    margin: 0 auto;
}

.pricing .container .content ul li:last-child{
   border: none;
   position: relative;
}

.pricing .container .content ul li:last-child::after{
    content: "";
    position: absolute;
    width: calc( 100% + 40px);
    height: 1px;
    top: 100%;
    background-color: var(--main-color);
    left: -20px;
 }
 .pricing .container .content .price-card a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: transparent; 
    margin-top: 20px;
    text-decoration: none;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
 }
 .pricing .special a{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;

 }
 .pricing .special {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
 }

 /* end pricing */

 /* start email */
.email{
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
  
}

.email .dark-layer{
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 70px;
    padding-bottom: 70px;
}

.email .container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
}

@media (max-width : 992px){
    .email .container{
        grid-template-columns: 1fr;
    }
}

.email .container .input{
   display: flex;
   border: 1px white solid;
   padding-left: 30px;
}

.email .container .input input{
    background-color: transparent;
    color: white;
    border: none;
    flex: 1;
}

.email .container .input input:focus{
    border: none;
    outline: none;
}

.email .container .input a{
    text-decoration: none;
    color: white;
    background-color: #00c7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    justify-self: flex-end;
}
.email .container .input i{
    display: block;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.email .col:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* end email */
/* start contact */
.contact{
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}



.contact .content .col:first-child form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact .content .col:nth-child(2){
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.contact .content form .name  {
    padding: 15px;
}

.contact .content form .name:focus{
    outline: none;
}

.contact .content form input:last-child{
    padding: 15px;
    align-self: flex-end;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
}
.contact .content form textarea{
    padding: 15px;
}

.contact .row:first-child h2{
margin-bottom: 30px;
}
.contact .row:first-child p{
    margin-bottom: 15px;
}
.contact .row:nth-child(2) h2{
    margin-bottom: 30px;
}
.contact .row:nth-child(2) p{
    margin-bottom: 15px;
    line-height: 1.8;
}

@media (max-width:768px) {
    .contact .content{
        grid-template-columns: 1fr;
    }

    .contact .content form input:last-child{
        align-self: center;
    }
.contact .row{
    text-align: center;
}
    
}
/* end contact */


/* start footer */
.footer{
    background-image: url(../imgs/subscribe.jpg); 
    background-size: cover;
    color: white;
}

.footer .dark-layer{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
    padding-bottom: 60px;

    
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.footer .container .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.footer .container .text h2{
    font-weight: unset;
}

.footer .container .text hr{
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
}

.footer .container .text .social{
    font-size: 25px;
    display: flex;
    gap: 15px;
}

/* end footer */
.container{
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}



@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}


@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}